{
    "require": {
        "ext-mbstring": "*",
        "pear/pear": "^1.10",
        "ext-bcmath": "*",
        "comodojo/xmlrpc": "^1.1",
        "milo/xml-rpc": "^3.0",
        "phpxmlrpc/phpxmlrpc": "^4.6",
        "lstrojny/fxmlrpc": "^0.22.0",
        "frontend-studios/phpxmlrpc": "^4.1"
    }
}
